

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=String url="jdbc:mysql://foodappdb.mysql.database.azure.com:3306/foodapp?useSSL=true";myDbConn=DriverManager.getConnection(url, "foodapp", "password@123");
spring.datasource.username=foodapp
spring.datasource.password=password@123


server.port = 8095
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl